<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>ООО "Юридические токости" - Услуги для бизнеса</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="page">
	<div id="header">
		<div class="connect">
			<p>

				Телефоны для обращеня: 8 968 763 49 | 8 916 902 56 07 | 8 926 496 87 10

				<span><a href="contact.html">speechestjurist@gmail.com</a> </span>


			</p>
		</div>
		<div>
			<a href="index.html" class="logo"><img src="images/logo1.png" alt=""></a>
			<ul>
				<li class="selected">
					<a href="index.html">главная</a>
				</li>
				<li>
					<a href="pro-bono.html">о компании</a>
				</li>
				<li>
					<a href="about.html">новости</a>
				</li>
				<li>
					<a href="practice.html">практика</a>
				</li>
				<li>
					<a href="contact.html">контакты</a>
				</li>
			</ul>
		</div>
		</div>
		<div id="content">
		<div>
			<h1>УСЛУГИ ДЛЯ БИЗНЕСА</h1>

			<div>

				<div class="block">
					<h4> Корпоративное право</h4>

					<div class="view third-effect">
						<div class="mask">
							<p>
								<a class="info" href="#">Cоздание, реорганизация всех видов, ликвидация, регистрация любых изменений </a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#"> Увеличение/уменьшение уставного капитала </a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">Подготовка и сопровождение сделок по купли-продажи активов Обществ любой
									организационно правовой формы</a>
							</p></div></div>

					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#"> Работа с ценными бумагами (выпуск, регистрация, дополнительная эмиссия и т.д.)</a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#"> сопровождение хозяйственной деятельности по вопросам подготовки протоколов и решений по наиболее

									важным вопросам деятельности компании (включая работу с реестродержателем)</a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#"> Урегулирование корпоративных конфликтов.</a>
							</p></div></div>


				</div>

				<div class="block">
					<h4>Договорное право</h4>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">Правовой анализ и разработка всех видов договоров, включая государственные контракты).</a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#"> Для каждого клиента готовится индивидуальный документ или проводится анализ уже представленного проекта Договора,
									с учетом всех особенностей сделки, пожелания Клиента и действующего законодательства РФ </a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">По желанию Клиента проводиться согласование условий договора/иного документа напрямую с контрагентом</a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#"> Осуществляется проверка благонадежности контрагентов (Due diligence)</a>
							</p></div></div>
				</div>


				<div class="block">
					<h4>Другие услуги</h4>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">Предоставление профессиональных консультаций по вопросам гражданского, трудового, налогового,
									административного и других отраслей законодательства</a>
							</p></div></div>

					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">Претензионная работа – подготовка претензий/ответов на претензии, ведение переговоров с контрагентами,
									внесудебное урегулирование споров и др.</a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">Судебное представительство в Арбитражных, Третейских судах, Судах общей юрисдикции - всех инстанций. Подготовка различных правовых и процессуальных документов (в том числе исковых заявлений, ходатайств, запросов, встречных исковых заявлений, отзывов на исковое заявление, апелляционных и кассационных жалоб).
									По завершению дела мы взыщем все судебные расходы с контрагента, включая выплаченные нам вознаграждения</a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">Ведение исполнительного производства как со стороны должника, так и со стороны взыскателя</a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">Услуги по продаже, аренде недвижимого имущества, полное юридическое сопровождение сделки.
									Регистрация права собственности, признание права собственности</a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">Кадровая работа (подготовка и оформление внутренних документов, регламентирующих трудовые отношения (коллективный договор, положения о премировании,
									о защите коммерческой тайны, внутренний трудовой распорядок, штатное расписание, график отпусков и т.п.)</a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">Работа с органами власти (представительские услуги, подготовка жалоб на действия органов власти и их должностных лиц,
									разрешение возникающих споров, а также подготовка запросов на истребование документов и информации)</a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">Сопровождение хозяйственной деятельности по вопросам подготовки протоколов
									и решений по наиболее важным вопросам деятельности компании</a>
							</p></div></div>
					<div class="view third-effect">
						<div class="mask">
							<p>
								<a href="#">Налоговые споры</a>
							</p></div></div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<span>Follow us :</span>
			<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook" target="_blank">facebook</a>
			<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter" target="_blank">twitter</a>
			<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus" target="_blank">googleplus</a>
		</div>
		<p>
			&copy; Copyright 2012. All rights reserved
		</p>
	</div>

	</div>
</body>
</html>