<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>ООО "Юридические токости" - Услуги для бизнеса</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="page">
	<div id="header">
		<div class="connect">
			<p>

				Телефоны для обращеня: 8 968 763 49 | 8 916 902 56 07 | 8 926 496 87 10

				<span><a href="contact.html">speechestjurist@gmail.com</a> </span>


			</p>
		</div>
		<div>
			<a href="index.html" class="logo"><img src="images/logo1.png" alt=""></a>
			<ul>
				<li class="selected">
					<a href="index.html">главная</a>
				</li>
				<li>
					<a href="pro-bono.html">о компании</a>
				</li>
				<li>
					<a href="about.html">новости</a>
				</li>
				<li>
					<a href="practice.html">практика</a>
				</li>
				<li>
					<a href="contact.html">контакты</a>
				</li>
			</ul>
		</div>
		</div>
		<div id="content">
		<div>
			<h1>УСЛУГИ ДЛЯ БИЗНЕСА</h1>

			<div>
				Общество с ограниченной ответственностью﻿

				«Юридические тонкости»

				121087, г. Москва, ул. Барклая, д. 6, стр. 5



				Тел. 8 968 763 49 89

				8 915 349 78 48

				8 926 496 87 10

				8 916 902 56 07


				speechestjurist@gmail.com - адрес электронной почты
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<span>Follow us :</span>
			<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook" target="_blank">facebook</a>
			<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter" target="_blank">twitter</a>
			<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus" target="_blank">googleplus</a>
		</div>
		<p>
			&copy; Copyright 2012. All rights reserved
		</p>
	</div>

	</div>
</body>
</html>