<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <title>ООО «Юридические тонкости»</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="page">
    <div id="header">
        <div class="connect">
            <p>

                Телефоны для обращеня: 8 968 763 49 | 8 916 902 56 07 | 8 926 496 87 10

                <span><a href="http://www.freewebsitetemplates.com/misc/contact">speechestjurist@gmail.com</a> </span>


            </p>
        </div>
        <div>
            <a href="index.html" class="logo"><img src="images/logo1.png" alt=""></a>
            <ul>
                <li class="selected">
                    <a href="index.html">главная</a>
                </li>
                <li>
                    <a href="about.html">о компании</a>
                </li>
                <li>
                    <a href="about.html">новости</a>
                </li>
                <li>
                    <a href="practice.html">практика</a>
                </li>
                <li>
                    <a href="contact.html">контакты</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="body">
        <div class="header">
            <img src="images/lawyers.png" alt="">
            <!--<div class="section">-->
            <!--<h1>This is just a place holder</h1>-->
            <!--<p>-->
            <!--This website template has been designed by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a> for you, for free. You can replace all this text with your own text.-->
            <!--</p>-->
            <!--</div>-->
        </div>
        <div class="body">
            <p>
                Наша компания предлагает широкий спектр юридических услуг по приемлемым ценам !!!
            </p>
            <img src="images/hammer.png" alt="">
            <p>
                Обратившись к нам Вы имеете возможность успешно решить возникшие у Вас  юридические сложности.
            </p>
        </div>
        <div class="footer">
            <div class="view third-effect">
                <div class="mask">
                    <div>
                        <div>
                                <a href="buisness.html" class="fill-div">
                                <h2>УСЛУГИ ДЛЯ БИЗНЕСА</h2>
                            </a>

                        </div>
                    </div>

                </div>
            </div>

            <div class="view third-effect">
                <div class="mask">
                    <div>
                        <div>


                        <a href="individual.html.html" class="fill-div">
                            <h2>УСЛУГИ ДЛЯ ФИЗИЧЕСКИХ ЛИЦ</h2>
                        </a>



                            <!--<div class="block">-->
                            <!--<div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Предоставление профессиональных консультаций по вопросам гражданского,-->
                            <!--трудового, налогового, административного и других отраслей законодательства</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Услуги по защите прав потребителей - возврат или замена товаров с обязательством возмещения-->
                            <!--неустойки; возмещение убытков за некачественно или несвоевременно-->
                            <!--выполненные работы или услуг, в том числе расторжение договоров на приобретение косметических средств</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Услуги по продаже, аренде недвижимости, составление договоров, юридическое сопровождение сделки. Регистрация права-->
                            <!--собственности, признание права собственности, иные сделки мена, дарение</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Расторжение брака, взыскание алиментов, раздел имущества,-->
                            <!--нажитого в период брака, лишение родительских прав. Брачный договор</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Взыскание со страховой компании сумм, невыплаченных при страховом случае.-->
                            <!--Взыскание недополученной части страховой выплаты</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Трудовые споры (восстановление на рабочем месте, взыскание задолженности по зарплате,-->
                            <!--компенсаций, морального вреда и др.)</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Споры по жилищному праву – споры в сфере услуг эксплуатационного и коммунального характера;-->
                            <!--приватизации; права пользования жилым помещением, выселение/вселение граждан и др.</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Судебное представительство в судах всех инстанций (разработка правовой позиции, непосредственно судебное представительство).-->
                            <!--По завершению дела мы взыщем все судебные расходы с контрагента, включая выплаченные нам вознаграждения</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Ведение исполнительного производства как со стороны должника, так и со стороны взыскателя</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Правовое сопровождение процедуры банкротства физического лица</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Наследство (оформление наследства по закону, либо по завещанию, оспаривание завещания, получение свидетельства о праве на наследство,-->
                            <!--провести регистрацию недвижимого имущества в уполномоченном регистрирующем органе. и др.)</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Под каждого клиента готовится индивидуальный документ, учитывающий все особенности,-->
                            <!--пожелания сторон, а также учитывающий последние изменения действующего законодательства</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--<div class="view third-effect">-->
                            <!--<div class="mask">-->
                            <!--<p>-->
                            <!--<a href="#">Регистрация бизнеса</a>-->
                            <!--</p>-->
                            <!--</div></div>-->
                            <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>

            <div class="view third-effect">
                <div class="mask">

            <div>
                <div>
                    <a href="pro-bono.html" class="fill-div">
                        <h2>ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h2>
                    </a>

                </div>
            </div>
        </div>

            </div>
        </div>

        <div id="footer">
            <div>
                <span>Следите за нами :</span>
                <a href="http://freewebsitetemplates.com/go/facebook/" class="facebook" target="_blank">facebook</a>
                <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter" target="_blank">twitter</a>
                <a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus" target="_blank">googleplus</a>
            </div>
            <p>
                &copy; Copyright 2016. Все права защищены
            </p>
        </div>
    </div>
</div>
</body>
</html>